# Disasm.Net

./: .editorconfig  Disasm.Net.sln  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-desktop.yml  dotnet-test.yml
Disasm.Net/: Disasm.Net.csproj  GenericParametersAttribute.cs
Disasm.Net.Client/: Disasm.Net.Client.csproj  Program.cs
Disasm.Net.Core/: AssemblyPatcher.cs  Disasm.Net.Core.csproj  EnviromentHandler.cs
Disasm.Net.Core.Tests/: Disasm.Net.Core.Tests.csproj  EnvironmentHandlerTests.cs
Disasm.Net.Server/: Disasm.Net.Server.csproj  Program.cs  WeatherForecast.cs
Disasm.Net.Server/ClientApp/: README.md  package-lock.json  package.json
Disasm.Net.Server/ClientApp/public/: index.html  manifest.webmanifest
Disasm.Net.Server/ClientApp/src/: setupProxy.js
Disasm.Net.Server/ClientApp/src/components/: Home.js  NavMenu.js
Disasm.Net.Server/Controllers/: WeatherForecastController.cs
Disasm.Net.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Disasm.Net.Server/Properties/: launchSettings.json
